

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FF5E81">
  <meta name="description" content="佑奈的梦想是希望大家都能够生活在自己希望和喜欢的地方。希望每一个人都能够因为自己的选择，因为自己的周围的每一个生命，环境，知识而开心，不会需要再去担忧更多的东西，可以有时间去探索更多自己想要去探索获得的东西，因为这样，才是能专注追求自己的世界呀。">
  <meta name="author" content="花見佑奈">
  <meta name="keywords" content="hanamiyuna">
  <title>冬天雨里，和顺路的温暖 - 七彩繁星下</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>七彩繁星下</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2019/12/17/4goEGHnpbBQvX3x.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <p class="mt-3 post-meta author-line">
                
                  <i class="fas fa-pen-fancy"></i> 作者 花見佑奈
                
              </p>
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  2019 年 12 月 17日 星期二 19:03 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    本文有 1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      阅读时间 ≈ 5 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">冬天雨里，和顺路的温暖</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h1><p>十二月的冬季，十二月的城市，十二月的人们，十二月的自己。</p>
<p>有一种把几年前的时间线串联起来的感觉，像是今天就是那段时间的自己一样，看着大家，也陪着大家。那时候的自己，也是很稚嫩的样子，至少现在的自己看过去——也是很天真的心态在面对这个世界吧。可是这样有什么不好呢，寒冷的冬天，应该是配上温暖的火炉，温暖的热可可，还有开心的人们；在自己的记忆中也应该是那个样子，对于冬天的印象。</p>
<p>大概是很多节日的影响和自己对很多美好事物的憧憬带来的那种感觉，很重视冬天的圣诞节，元旦节，感觉就像是冰天雪地里行走的时候，忽然遇见了一户冒着炊烟的人家，还能给你提供温暖的感觉。</p>
<h1 id="承诺哦"><a href="#承诺哦" class="headerlink" title="承诺哦"></a>承诺哦</h1><p>今天算是蛮特别的一天，也算是做了自己从未做过的事情，心里也有蛮特别的感受呢。或者说，其实心里是很担心自己不能去这样给别人带去温暖，总是担心这些身边的人，和他们相处的时间还有多少，无论是谁。只想抓紧时间去兑现自己的承诺。</p>
<p>还记得昨晚母亲打电话来，她说，</p>
<blockquote>
<p>你就是太善良了，我知道你就是那种，善良到你甚至宁愿牺牲你自己去给别人带去温暖也不会考虑自己的人。</p>
</blockquote>
<p>她在电话里很担心我，担心我这样的内心会被别人小看或者是利用，这也是成熟一些的人应该担忧的事情。我自己也会想一想吧，什么样的人应该值得我去认真用心去对待，会伤害我吗，会利用我吗，会加害我吗？</p>
<p>即便是我这样担心，心里还是会对自己说道，你就这样去做你喜欢的事情就好了，反正疼了也是自己疼，想清楚对方的样子，想清楚对方的为人。</p>
<p>想想自己曾经遇到的人，的确也有坏人存在，也有利用自己的内心的人。有一些观念上的变化吧，曾经的话会认为，对方开心了，也会好，虽然对这个社会危害蛮大的，也尽力去改变对方的一些东西好了；现在想想这些，会觉得，这些人生来就是这样，不能说是天生如此，但是一定是缺失了什么东西。</p>
<p>有些偏题了。</p>
<h2 id="一定会来的"><a href="#一定会来的" class="headerlink" title="一定会来的"></a>一定会来的</h2><p>自己也希望会有这样的人承诺呢，曾经有，现在不知道。</p>
<p>上周和土豆问过之后，承诺了去陪她过生日，想着这样的话，一个人也不会孤独了，因为在这样的日子里，我觉得，有人在意，有人纪念的话，这一个属于她自己的日子也一定会充满一些独特的光彩，印刻在记忆里。</p>
<p>很多人的确不是很在乎生日，想想看生日能做什么，花钱，带来一点快乐，纪念自己，纪念诞生的那天。或许真的没有什么意义，也或许他们自己也没有过几次生日吧。</p>
<p>我在乎，这其实是有一些原因的，曾经小时候的自己，只有在这样特殊的时候能够见到母亲，法定假日，或者是什么能够放假的时候。为什么非要是十二月呢，为什么是生日呢？因为一个人会冷吧。</p>
<p>或者说，希望看到那天的大家和自己能够开心的度过，也不需要谁大费周章去花钱准备或是做点什么事情，就算是一群人去看电影，去随便吃点东西，也不必，喝点饮品，笑成一片打成一片的那种感觉，一定会给大家带来快乐的。我是这样想的。</p>
<p>于是就这样承诺了吧。希望，会开心。</p>
<h2 id="做什么呢"><a href="#做什么呢" class="headerlink" title="做什么呢"></a>做什么呢</h2><p>买蛋糕。</p>
<p>吃午饭。</p>
<p>一起聊天。</p>
<p>一起看东西。</p>
<p>一起折腾东西。</p>
<p>也不能做什么，事实上也没有必要做什么，因为，陪伴就够了。</p>
<p>所以，抱着。</p>
<h2 id="生日快乐"><a href="#生日快乐" class="headerlink" title="生日快乐"></a>生日快乐</h2><p><img src="https://i.loli.net/2019/12/17/kSERmhNcy1jKtlD.jpg" srcset="/img/loading.gif" alt=""></p>
<p>这一段单独分离出来，写给你。</p>
<p>很抱歉啦，不能去什么地方，也不能买更好吃的蛋糕… 准备礼物。希望你会喜欢，至少，冬天的话，会温暖吧。</p>
<p>「<strong>生日快乐喔！</strong>」</p>
<p>这样说道，也没有祝词，催促着许愿。希望这一年都会好好的，也能顺利度过，希望着，成长的你一定会学会很多东西，即便是经历了不好的东西，即便是悲伤的东西，即便是恐惧的东西，这些东西都足够珍贵，因为</p>
<blockquote>
<p>在记忆的海洋里，每一个水滴都是如此的璀璨夺目，用手捧起的水洼都泛着那些一言难尽的回忆，水面轻轻晃动，也不要紧，因为是在手心里。</p>
<p>放回记忆的海洋，放眼望去，深邃，幽蓝，荡漾着反射阳光。不都很精彩吗？</p>
</blockquote>
<p>要加油，要坚持下去呢。找到自己喜欢的东西，找到自己会乐于去奋斗的东西，并且这么，努力下去。</p>
<p>最终，会去到想去的地方的，佑奈这样想着，也希望着。</p>
<h1 id="顺路的温暖"><a href="#顺路的温暖" class="headerlink" title="顺路的温暖"></a>顺路的温暖</h1><p>给你带去的这些东西，希望都能感受到。</p>
<p>反射出来的自己，不也是需要这些温暖的吗？正因如此才会如此重视这些东西。叫做这样的标题也算是双关吧。</p>
<p>很满足呢，虽然，希望自己能够拥有控制时间的能力，把时间缓慢下来，停留在那些美好的瞬间。</p>
<p>坐在咖啡厅的我，手指在键盘上像是随意一般，敲打着大脑中一点一点冒出来的字词，按下空格，按下退格。看着雨中的这些事物，这个繁忙的街道上，因为作为外卖快递员奔波的人们，作为游客走过去的旅行团，作为普通的人来到这里的市民们，还有雨滴们，树叶们，</p>
<p><strong>还有那呼啸的风儿……</strong></p>
<p><strong>挟裹着冬天的气息和人的熙熙攘攘……</strong></p>
<p>没什么不好，也没有什么必要去打扰。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%8B%AC%E7%99%BD/">独白</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BF%83%E9%87%8C%E7%9A%84%E6%83%B3%E6%B3%95/">心里的想法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%BA/">重要的人</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%97%A5/">生日</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8B%AC%E7%99%BD/">独白</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/e8d8fd18/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">被 CloudFlare 耽误的 v2ray ws+tls</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/52c6c26b/">
                        <span class="hidden-mobile">小小世界的构想 · 二</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;post.origin</p>
  <div id="tocbot"></div>
</div>
<script>
  let tocHeader = document.getElementsByClassName('toc-header')[0]
  tocHeader.innerHTML = '<i class="iconfont icon-list cc_cursor"></i> 目录'
</script>
    </div>
  </div>
</div>

<!-- Custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      

    
  </div>
</div>

    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="mt-5">
  <div class="text-center py-3" style="color: #EC4E6F">
    
      这个地方存放了 11.3k 个记忆元素
      </br>
    
    ©️ 2016 - 2020 花見佑奈 
    <i class="iconfont icon-love"></i>
    Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    edited by <a target="_blank" rel="noopener" href="https://github.com/hanamiyuna/hexo-theme-fluid"><b>Hanami Yuna</b></a>
    <br>

    

    
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "冬天雨里，和顺路的温暖&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
